{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12540\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \uc0\u1044 \u1077 \u1085 \u1100  \u1085 \u1077 \u1076 \u1077 \u1083 \u1080  | \u1055 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072 \
1                     | 52\
2                     | 43\
3                     | 40\
4                     | 48\
5                     | 40\
6                     | 53\
7                     | 55}